{
  "OrderHubUrl": "http://masa.eshop.services.ordering",
  "ApiGatewayUrlExternal": "http://masa.eshop.api.open",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
