{
  //"BasketUrl": "http://masa.eshop.services.basket",
  //"CatalogUrl": "http://masa.eshop.services.catalog",
  "BasketUrl": "http://localhost:8081",
  "CatalogUrl": "http://localhost:8082",
  "OrderingUrl": "http://masa.eshop.services.ordering",
  "ApiGatewayUrlExternal": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
